server.port=${port:1980}

#Banco com mysql
mysql.datasource.url=jdbc:mysql://localhost:3306/databasename
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

#Banco com postgre SQL
postgres.datasource.url=jdbc:postgresql://localhost:5432/databasename
postgres.datasource.username=postgres
postgres.datasource.password=postgres
postgres.datasource.driver-class-name=org.postgresql.Driver