server.port=${port:1980}

#Banco com mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_2_datasources
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Banco com postgre SQL
postgres.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_2_datasources
postgres.datasource.username=postgres
postgres.datasource.password=postgres
postgres.datasource.driver-class-name=org.postgresql.Driver